{
	"name": "sveltekit-vanilla-extract",
	"version": "0.0.1",
	"license": "BSD-3-Clause",
	"description": "Using vanilla-extract with SvelteKit: how you can make zero-runtime stylesheets with the new TypeScript friendly preprocessor in Svelte.",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json --fail-on-hints",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .prettierignore --write --plugin-search-dir=. .",
		"prepare": "husky install",
		"prettier:check": "prettier --check --plugin-search-dir=. .",
		"svelte-check": "svelte-check --fail-on-hints"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^17.4.4",
		"@fontsource/source-sans-pro": "^4.5.11",
		"@fontsource/source-serif-pro": "^4.5.9",
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "1.15.2",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"@vanilla-extract/css": "^1.11.0",
		"@vanilla-extract/css-utils": "^0.1.3",
		"@vanilla-extract/vite-plugin": "3.8.0",
		"commitlint": "^17.5.1",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.3",
		"prettier": "~2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"sharp": "^0.31.3",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"svelte-preprocess": "^5.0.3",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vanilla-lazyload": "^17.8.3",
		"vite": "^4.2.1",
		"vite-imagetools": "^4.0.18"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/sveltekit-vanilla-extract"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/sveltekit-vanilla-extract/issues"
	},
	"peerDependencies": {
		"vite": "^3.2.5"
	}
}
